<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }

        .box {
            width: auto;
            text-align: center;
            display: block;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
            margin: 10px;
            float: left;
            background-image: "C:\\Users\\yavuz\\Desktop\\Bitirme_Projesi\\static\\background.jpg"
        }

        .subtext {
            border-top: 1px solid gray;
            margin-left: 50px;
            margin-right: 50px;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .suggestions {
            display: block;
            border-bottom: 3px solid black;
            margin-left: 50px;
            margin-right: 50px;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .buton {
            margin-bottom: 30px;
            align-items: center;
            appearance: none;
            background-color: #fff;
            border-radius: 12px;
            border-style: none;
            border: 1px solid darkgray;
            box-sizing: border-box;
            color: #3c4043;
            cursor: pointer;
            display: inline-flex;
            fill: currentcolor;
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 48px;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: relative;
            text-align: center;
            text-transform: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
            will-change: transform, opacity;
            z-index: 0;
        }
        .recom-img{
            z-index: 1;
            position: absolute;
        }

            
    </style>
</head>

<body>
    <div>
        <div class="box">
            <img class="recom-img" src="..\static\recommended.png" alt="Deneme">
            <img src="static\example.jpg" alt="Deneme">
            <p class="subtext">deneme</p><button class="buton">Sepete ekle</button>
        </div>
        <div class="box">
            <img class="recom-img" src="static\recommended.png" alt="Deneme">
            <img src="static\example.jpg" alt="Deneme">
            <p class="subtext">deneme</p><button class="buton">Sepete ekle</button>
        </div>
        <div class="box">
            <img class="recom-img" src="static\recommended.png" alt="Deneme">
            <img src="static\example.jpg" alt="Deneme">
            <p class="subtext">deneme</p><button class="buton">Sepete ekle</button>
        </div>
        <div class="box">
            <img src="static\example.jpg" alt="Deneme">
            <p class="subtext">deneme</p><button class="buton">Sepete ekle</button>
        </div>
        <div class="box">
            <img src="static\example.jpg" alt="Deneme">
            <p class="subtext">deneme</p><button class="buton">Sepete ekle</button>
        </div>
        <div class="box">
            <img src="static\example.jpg" alt="Deneme">
            <p class="subtext">deneme</p><button class="buton">Sepete ekle</button>
        </div>


    </div>
</body>

</html>